Gabriel-do-Carmo-97/CoreAndroidWGC/.github/actions/setup-android/action.yaml
name: 'Setup Android Environment (Composite)'
description: 'Sets up JDK, Android SDK'
inputs:
  java-version:
    description: 'Java version to use'
    required: false
    default: '17'

runs:
  using: "composite"
  steps:
    - name: ☕ Set up JDK 17
      uses: actions/setup-java@v5
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'temurin'
        cache: gradle

    - name: 🤖 Setup Android SDK
      uses: android-actions/setup-android@v3

Gabriel-do-Carmo-97/CoreAndroidWGC/.github/workflows/android-publish-lib.yml
- name: Setup Android Environment and permission
  uses: ./.github/actions/setup-android
  with:
    java-version: '17'